<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Signup Form</title>
 <link

href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW
3" crossorigin="anonymous">
</head>
<style>
    body {
background-image: url('https://media-exp1.licdn.com/dms/image/C4D1BAQFbMt-J4KOiKg/company-background_10000/0/1549831355086?e=1641236400&v=beta&t=wkatWeL0M8z3rNFQADlLNVPkADP2HSHCoEaDac5Sswc');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
                }
</style> 
<body><center>

 <h1>Welcome to ITSC</h1>
 <h2>Sign up Page !!!</h2>
 <h3>Please Enter Details ...</h3>
 <form method="post">
     <br>
 Username: <input type="text" name="uname" class="">
 </br>
 <br>
 Password: <input type="password" name="password">
    </br>

<br>
 conf_pass: <input type="password" name="confirmpass">
    </br>
    <br>
     <p></p>

 <input type="submit" value="Add user" class="btn btn-primary">
     <p></p>
</br>
 

 </form></center>
</body>
</html>
