<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
<!--    <link rel="stylesheet" href="./dashboard.css">-->
    <link rel="stylesheet"
      href="{{url_for('.static', filename='css/dashboard.css')}}">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-python'></i>
      <span class="logo_name">ITSC</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="#" class="active">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-box' ></i>
            <span class="links_name">All ITSC EQ</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-list-ul' ></i>
            <span class="links_name">Issue Things</span>
          </a>
        </li>
        <li>
          <a href="https://web.whatsapp.com/">
            <i class='bx bx-pie-chart' ></i>
            <span class="links_name">Records</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-coin-stack' ></i>
            <span class="links_name">Available things</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-git-pull-request'></i>
            <span class="links_name">Students Requests</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-user' ></i>
            <span class="links_name">IT Members</span>
          </a>
        </li>
        <li>
          <a href="showPosts.html">
            <i class='bx bxs-like bx-tada-hover'></i>
            <span class="links_name">Messages</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-heart' ></i>
            <span class="links_name">Most Demanded</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-cog' ></i>
            <span class="links_name">Setting</span>
          </a>
        </li>
        <li class="log_out">
          <a href="login.html">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Dashboard</span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search...">
        <i class='bx bx-search' ></i>
      </div>
      <div class="profile-details">
        <img src="{{url_for('.static', filename='jimi.jpeg')}}" alt="">
        <span class="admin_name">JAMSHED MEHSUD</span>
        <i class='bx bx-chevron-down' ></i>
      </div>

    </nav>

    <div class="home-content">
      <div class="overview-boxes">
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total Equipments</div>
            <div class="number"></div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text">Previous Record</span>
            </div>
          </div>
          <i class='bx bx-cart-alt cart'></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total Requests</div>
            <div class="number">####</div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text">Up from yesterday</span>
            </div>
          </div>
          <i class='bx bxs-cart-add cart two' ></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Complains</div>
            <div class="number">##</div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text">Up from yesterday</span>
            </div>
          </div>
          <i class='bx bx-cart cart three' ></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total Return Things</div>
            <div class="number">1234</div>
            <div class="indicator">
              <i class='bx bx-down-arrow-alt down'></i>
              <span class="text">Down From Today</span>

            </div>
          </div>
          <i class='bx bxs-cart-download cart four' ></i>
        </div>
      </div>

      <div class="sales-boxes">
        <div class="recent-sales box">
          <div class="title">Recent Equipments</div>
          <div class="sales-details">
            <ul class="details">
              <li class="topic">Date</li>
<!--              <li><a href="#">02 dec 2021</a></li>-->
<!--              <li><a href="#">02 dec 2021</a></li>-->
<!--              <li><a href="#">02 dec 2021</a></li>-->
<!--              <li><a href="#">02 dec 2021</a></li>-->
<!--              <li><a href="#">02 dec 2021</a></li>-->

            </ul>
            <ul class="details">
            <li class="topic">Admin</li>
<!--            <li><a href="#">Jamshed Mehsud</a></li>-->
<!--            <li><a href="#">Inayat Ullah</a></li>-->
<!--            <li><a href="#">Sania</a></li>-->
<!--            <li><a href="#">Qais</a></li>-->
<!--            <li><a href="#">Bakht</a></li>-->

          </ul>
          <ul class="details">
            <li class="topic">Administrator</li>

<!--            <li><a href="#">Delivered</a></li>-->
<!--            <li><a href="#">Pending</a></li>-->
<!--            <li><a href="#">Returned</a></li>-->
<!--            <li><a href="#">Delivered</a></li>-->
<!--            <li><a href="#">Pending</a></li>-->
          </ul>
          <ul class="details">
            <li class="topic">Eq. Name</li>
<!--            <li><a href="#">Router</a></li>-->
<!--            <li><a href="#">printer</a></li>-->
<!--            <li><a href="#">fax machine</a></li>-->
<!--            <li><a href="#">music sound</a></li>-->
<!--            <li><a href="#">connector cable</a></li>-->

          </ul>
          </div>
          <div class="button">
            <a href="#">See All</a>
          </div>
        </div>
        <div class="top-sales box">
          <div class="title">Most Issued Things</div>
          <ul class="top-sales-details">
            <li>
<!--            <a href="#">-->
<!--&lt;!&ndash;Image&ndash;&gt;-->
<!--              <span class="product">Music system</span>-->
<!--            </a>-->
<!--            <span class="price">Rs 1100</span>-->
<!--          </li>-->
<!--          <li>-->
<!--            <a href="#">-->
<!--              <span class="product">Projectors </span>-->
<!--            </a>-->
<!--            <span class="price"> Rs 1500</span>-->
<!--          </li>-->
<!--          <li>-->
<!--            <a href="#">-->
<!--             &lt;!&ndash; &ndash;&gt;-->
<!--              <span class="product">Photostate machine</span>-->
<!--            </a>-->
<!--            <span class="price">Rs 10000</span>-->
<!--          </li>-->
<!--          <li>-->
<!--            <a href="#">-->
<!--&lt;!&ndash;              img&ndash;&gt;-->
<!--              <span class="product">Sound COntroller</span>-->
<!--            </a>-->
<!--            <span class="price">Rs 2000</span>-->
<!--          </li>-->
<!--          <li>-->
<!--            <a href="#">-->
<!--              &lt;!&ndash;<img src="images/soundcontroller.jpg" alt="">&ndash;&gt;-->
<!--              <span class="product">Connector cable</span>-->
<!--            </a>-->
<!--            <span class="price">100</span>-->
<!--          </li>-->

<!--          </ul>-->
        </div>
      </div>
    </div>
  </section>

  <script>
   let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}
 </script>

</body>
</html>

